<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/cRecCenterFragment"
        android:name="com.example.csci310_wangstans.CRecCenterFragment"
        android:label="Cromwell Track Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/vRecCenterFragment"
        android:name="com.example.csci310_wangstans.VRecCenterFragment"
        android:label="Village Fitness Center Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/lRecCenterFragment"
        android:name="com.example.csci310_wangstans.LRecCenterFragment"
        android:label="Lyon Center Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/uRecCenterFragment"
        android:name="com.example.csci310_wangstans.URecCenterFragment"
        android:label="UAC Swim Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/hRecCenterFragment"
        android:name="com.example.csci310_wangstans.HRecCenterFragment"
        android:label="HSC Fitness Center Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/rRecCenterFragment"
        android:name="com.example.csci310_wangstans.RRecCenterFragment"
        android:label="Raquetball Court Bookings"
        tools:layout="@layout/fragment_reccenter" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.csci310_wangstans.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_MapHomePage"
            app:destination="@id/mapHomePage" />
    </fragment>
    <fragment
        android:id="@+id/mapHomePage"
        android:name="com.example.csci310_wangstans.MapHomePage"
        android:label="Home Page"
        tools:layout="@layout/fragment_map_home_page">
        <action
            android:id="@+id/action_MapHomePage_to_CRecCenterFragment"
            app:destination="@id/cRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_VRecCenterFragment"
            app:destination="@id/vRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_LRecCenterFragment"
            app:destination="@id/lRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_URecCenterFragment"
            app:destination="@id/uRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_HRecCenterFragment"
            app:destination="@id/hRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_RRecCenterFragment"
            app:destination="@id/rRecCenterFragment" />
        <action
            android:id="@+id/action_MapHomePage_to_ReservationFragment"
            app:destination="@id/reservationFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.csci310_wangstans.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.csci310_wangstans.ReservationFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation" />
</navigation>