<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AboutFragment">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="260dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/about"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/selected_about"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/profile"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lyonFitness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Lyon Fitness,Racquetball, &amp; Swimming Pool"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navBar"/>

    <TextView
        android:id="@+id/llocation"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="University Park Campus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyonFitness" />

    <TextView
        android:id="@+id/lstreet"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="1026 W. 34th Street"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llocation" />

    <TextView
        android:id="@+id/lcity"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Los Angeles, CA 90089-2500"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lstreet" />

    <TextView
        android:id="@+id/lphone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="(213) 740-5127"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lcity" />

    <TextView
        android:id="@+id/uacSwim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Cromwell Track"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lphone"/>

    <TextView
        android:id="@+id/ulocation"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="University Park Campus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uacSwim" />

    <TextView
        android:id="@+id/ustreet"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="1026 W. 34th Street"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ulocation" />

    <TextView
        android:id="@+id/ucity"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Los Angeles, CA 90089-2500"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ustreet" />

    <TextView
        android:id="@+id/uphone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="(213) 740-5127"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ucity" />

    <TextView
        android:id="@+id/villageFitness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="USC Village Fitness"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uphone"/>

    <TextView
        android:id="@+id/vlocation"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="University Park Campus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/villageFitness" />

    <TextView
        android:id="@+id/vstreet"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="1026 W. 34th Street"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vlocation" />

    <TextView
        android:id="@+id/vcity"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Los Angeles, CA 90089-2500"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vstreet" />

    <TextView
        android:id="@+id/vphone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="(213) 740-5127"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vcity" />

    <TextView
        android:id="@+id/hscFitness"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="HSC Fitness"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vphone"/>

    <TextView
        android:id="@+id/hlocation"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="University Park Campus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hscFitness" />

    <TextView
        android:id="@+id/hstreet"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="1026 W. 34th Street"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hlocation" />

    <TextView
        android:id="@+id/hcity"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Los Angeles, CA 90089-2500"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hstreet" />

    <TextView
        android:id="@+id/hphone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="(213) 740-5127"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hcity" />

</androidx.constraintlayout.widget.ConstraintLayout>